{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRVBLBD0052;Initial Catalog=Pecosa_siga_II;Integrated Security=False;User ID=siga_otic;Password=S1g@0t1c;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
