{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.200.9.11;Initial Catalog=db_recaudacion;Integrated Security=False;User ID=user_recaudacion;Password=user_recaudacion;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Apis": {
    "BancoApi": {
      "Url": "http://localhost:2001"
    },
    "CuentaCorrienteApi": {
      "Url": "http://localhost:2006"
    },
    "EstadoApi": {
      "Url": "http://localhost:3006"
    },
    "ClienteApi": {
      "Url": "http://localhost:2004"
    },
    "PideApi": {
      "Url": "http://localhost:8011"
    },
    "TipoDocumentoApi": {
      "Url": "http://localhost:3018"
    },
    "TipoDocumentoIdentidadApi": {
      "Url": "http://localhost:2012"
    },
    "UnidadEjecutoraApi": {
      "Url": "http://localhost:2015"
    }
  },
  "AllowedHosts": "*"
}
